[gd_scene format=3 uid="uid://c61dl1khoe50"]

[ext_resource type="Script" uid="uid://grybhwv23dl2" path="res://Scripts/cleaning_game_controller.gd" id="1_mbcul"]
[ext_resource type="Texture2D" uid="uid://bj1ofd7ylxvr" path="res://Ressources/Book.png" id="3_b4bhb"]
[ext_resource type="Image" uid="uid://cw663g1iyylca" path="res://Ressources/Dirt.png" id="3_q78po"]
[ext_resource type="Shader" uid="uid://c0ftr0mi33e1u" path="res://Scripts/MultiTextureBlend.gdshader" id="5_ps5pu"]
[ext_resource type="Image" uid="uid://bttfs12c7412c" path="res://Ressources/pencil-marks.png" id="6_1cftx"]
[ext_resource type="Image" uid="uid://b3q1qrtjedlwx" path="res://Ressources/coffee-stain.png" id="7_0484r"]
[ext_resource type="Image" uid="uid://cl7ubl44ilwn1" path="res://Ressources/Wax.png" id="8_tdhi6"]
[ext_resource type="Texture2D" uid="uid://dca2uad5mvh8d" path="res://Ressources/wax.png" id="9_4np08"]
[ext_resource type="Texture2D" uid="uid://d27qphgink1iu" path="res://Ressources/rubber.png" id="10_eyiaq"]
[ext_resource type="Texture2D" uid="uid://ck5tdx5sc31i2" path="res://Ressources/cloth.png" id="11_42nv4"]
[ext_resource type="Texture2D" uid="uid://bndyslauxistp" path="res://Ressources/brush.png" id="12_q6h5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q78po"]
shader = ExtResource("5_ps5pu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4put"]
shader = ExtResource("5_ps5pu")
shader_parameter/BookTexture = ExtResource("3_b4bhb")

[node name="CleaningGame" type="Node2D" unique_id=2142363217 node_paths=PackedStringArray("ToolDustSprite", "DustCompletionProgressBar", "ToolStainSprite", "StainCompletionProgressBar", "ToolRubberSprite", "RubberCompletionProgressBar", "ToolWaxSprite", "WaxCompletionProgressBar", "Book", "debugLabel")]
material = SubResource("ShaderMaterial_q78po")
script = ExtResource("1_mbcul")
ToolDustSprite = NodePath("BrushSprite2D")
ToolDustStrength = 0.5
ToolDustSize = 20
ToolDustGradient = true
DustSprite = ExtResource("3_q78po")
DustCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer/DustCompletionProgressBar")
ToolStainSprite = NodePath("ClothSprite2D")
ToolStainStrength = 0.2
ToolStainSize = 50
ToolStainGradient = true
StainSprite = ExtResource("7_0484r")
StainCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer2/StainCompletionProgressBar")
ToolRubberSprite = NodePath("RubberSprite2D")
ToolRubberStrength = 0.5
ToolRubberSize = 10
RubberSprite = ExtResource("6_1cftx")
RubberCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer3/RubberCompletionProgressBar")
ToolWaxSprite = NodePath("WaxSprite2D")
ToolWaxStrength = -0.5
ToolWaxSize = 30
WaxSprite = ExtResource("8_tdhi6")
WaxColor = Color(0.8509804, 0.972549, 0.21960784, 0.2627451)
WaxCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer4/WaxCompletionProgressBar")
Book = NodePath("BookSprite2D")
debugLabel = NodePath("DebugLabel")

[node name="BookSprite2D" type="Sprite2D" parent="." unique_id=598197719]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_q4put")
position = Vector2(548, 315)
texture = ExtResource("3_b4bhb")

[node name="WaxSprite2D" type="Sprite2D" parent="." unique_id=1147193098]
texture = ExtResource("9_4np08")

[node name="RubberSprite2D" type="Sprite2D" parent="." unique_id=1188632008]
texture = ExtResource("10_eyiaq")

[node name="ClothSprite2D" type="Sprite2D" parent="." unique_id=1627881847]
texture = ExtResource("11_42nv4")

[node name="BrushSprite2D" type="Sprite2D" parent="." unique_id=885784799]
texture = ExtResource("12_q6h5m")

[node name="DebugLabel" type="Label" parent="." unique_id=1013888284]
offset_left = 521.0
offset_top = 7.0
offset_right = 561.0
offset_bottom = 30.0
text = "DebugLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2058331542]
offset_left = 76.0
offset_top = 162.0
offset_right = 301.0
offset_bottom = 304.0

[node name="CleaningTechniqueOptionButton" type="OptionButton" parent="VBoxContainer" unique_id=661289972]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Dust"
popup/item_0/id = 0
popup/item_1/text = "Stain"
popup/item_1/id = 1
popup/item_2/text = "Rubber"
popup/item_2/id = 2
popup/item_3/text = "Wax"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1015521340]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=143274536]
layout_mode = 2
text = "Dust     "

[node name="DustCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=499081773]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1845618698]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=348904024]
layout_mode = 2
text = "Stain    "

[node name="StainCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=713536447]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1263414663]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=262113302]
layout_mode = 2
text = "Rubber"

[node name="RubberCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer3" unique_id=635082306]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=1836891098]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=758254591]
layout_mode = 2
text = "Wax      "

[node name="WaxCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer4" unique_id=177341955]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="VBoxContainer/CleaningTechniqueOptionButton" to="." method="_on_cleaning_technique_selected"]
