[gd_scene format=3 uid="uid://c61dl1khoe50"]

[ext_resource type="Script" uid="uid://grybhwv23dl2" path="res://Scripts/cleaning_game_controller.gd" id="1_mbcul"]
[ext_resource type="Texture2D" uid="uid://bj1ofd7ylxvr" path="res://Ressources/Book.png" id="3_b4bhb"]
[ext_resource type="Image" uid="uid://cw663g1iyylca" path="res://Ressources/Dirt.png" id="3_q78po"]
[ext_resource type="Texture2D" uid="uid://c0lt81fbkoge2" path="res://Ressources/eraser.png" id="5_b4bhb"]
[ext_resource type="Shader" uid="uid://c0ftr0mi33e1u" path="res://Scripts/MultiTextureBlend.gdshader" id="5_ps5pu"]
[ext_resource type="Image" uid="uid://bttfs12c7412c" path="res://Ressources/pencil-marks.png" id="6_1cftx"]
[ext_resource type="Image" uid="uid://b3q1qrtjedlwx" path="res://Ressources/coffee-stain.png" id="7_0484r"]
[ext_resource type="Image" uid="uid://cl7ubl44ilwn1" path="res://Ressources/Wax.png" id="8_tdhi6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q78po"]
shader = ExtResource("5_ps5pu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4put"]
shader = ExtResource("5_ps5pu")
shader_parameter/BookTexture = ExtResource("3_b4bhb")

[node name="CleaningGame" type="Node2D" unique_id=2142363217 node_paths=PackedStringArray("EraserSprite", "Book", "debugLabel", "BrushSizeVSlider", "DustCompletionProgressBar", "StainCompletionProgressBar", "RubberCompletionProgressBar", "WaxCompletionProgressBar")]
material = SubResource("ShaderMaterial_q78po")
script = ExtResource("1_mbcul")
EraserSprite = NodePath("EraserSprite2D")
Book = NodePath("BookSprite2D")
DustSprite = ExtResource("3_q78po")
StainSprite = ExtResource("7_0484r")
RubberSprite = ExtResource("6_1cftx")
WaxSprite = ExtResource("8_tdhi6")
WaxColor = Color(0.8509804, 0.972549, 0.21960784, 0.2627451)
debugLabel = NodePath("DebugLabel")
BrushSizeVSlider = NodePath("BrushSizeVSlider")
DustCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer/DustCompletionProgressBar")
StainCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer2/StainCompletionProgressBar")
RubberCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer3/RubberCompletionProgressBar")
WaxCompletionProgressBar = NodePath("VBoxContainer/HBoxContainer4/WaxCompletionProgressBar")

[node name="BrushSizeVSlider" type="VSlider" parent="." unique_id=438338352]
offset_right = 25.0
offset_bottom = 645.0
min_value = 2.0
max_value = 30.0
step = 2.0
value = 20.0

[node name="BookSprite2D" type="Sprite2D" parent="." unique_id=598197719]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_q4put")
position = Vector2(548, 315)
texture = ExtResource("3_b4bhb")

[node name="EraserSprite2D" type="Sprite2D" parent="." unique_id=883102701]
position = Vector2(302, 199)
texture = ExtResource("5_b4bhb")

[node name="DebugLabel" type="Label" parent="." unique_id=1013888284]
offset_left = 521.0
offset_top = 7.0
offset_right = 561.0
offset_bottom = 30.0
text = "DebugLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2058331542]
offset_left = 76.0
offset_top = 162.0
offset_right = 301.0
offset_bottom = 304.0

[node name="CleaningTechniqueOptionButton" type="OptionButton" parent="VBoxContainer" unique_id=661289972]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Dust"
popup/item_0/id = 0
popup/item_1/text = "Stain"
popup/item_1/id = 1
popup/item_2/text = "Rubber"
popup/item_2/id = 2
popup/item_3/text = "Wax"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1015521340]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=143274536]
layout_mode = 2
text = "Dust     "

[node name="DustCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=499081773]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1845618698]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=348904024]
layout_mode = 2
text = "Stain    "

[node name="StainCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=713536447]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1263414663]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=262113302]
layout_mode = 2
text = "Rubber"

[node name="RubberCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer3" unique_id=635082306]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=1836891098]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=758254591]
layout_mode = 2
text = "Wax      "

[node name="WaxCompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer4" unique_id=177341955]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="value_changed" from="BrushSizeVSlider" to="." method="_on_brush_size_v_slider_value_changed"]
[connection signal="item_selected" from="VBoxContainer/CleaningTechniqueOptionButton" to="." method="_on_cleaning_technique_selected"]
