[gd_scene format=3 uid="uid://cvypqe4uqqxv2"]

[ext_resource type="Script" uid="uid://bdqn0p4opxwim" path="res://Scripts/main_menu_ui_controller.gd" id="1_4tdpy"]

[node name="MainMenuUi" type="Control" unique_id=1027450996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tdpy")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=116574482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
stretch_mode = 1
alignment_vertical = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer" unique_id=410445520]
layout_mode = 2

[node name="LayoutVBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel" unique_id=583222768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/Panel/LayoutVBoxContainer" unique_id=1111778443]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Trial And Error Playground"
horizontal_alignment = 1
vertical_alignment = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel/LayoutVBoxContainer" unique_id=287238580]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MenuVBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer" unique_id=1029030025]
layout_mode = 2
alignment = 1

[node name="NavigationGameButton" type="Button" parent="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer" unique_id=1012177419]
layout_mode = 2
text = "Navigation Game"

[node name="CleaningGameButton" type="Button" parent="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer" unique_id=1110496140]
layout_mode = 2
text = "Cleaning Game"

[node name="LoadGameButton" type="Button" parent="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer" unique_id=846252302]
layout_mode = 2
disabled = true
text = "Load Game"

[node name="OptionsButton" type="Button" parent="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer" unique_id=1694309774]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer" unique_id=191190211]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer/NavigationGameButton" to="." method="_on_navigation_game_button"]
[connection signal="button_up" from="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer/CleaningGameButton" to="." method="_on_cleaning_game_button"]
[connection signal="button_up" from="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer/LoadGameButton" to="." method="_on_load_game_button"]
[connection signal="button_up" from="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer/OptionsButton" to="." method="_on_options_button"]
[connection signal="button_up" from="AspectRatioContainer/Panel/LayoutVBoxContainer/MarginContainer/MenuVBoxContainer/ExitButton" to="." method="_on_exit_button"]
